services:
  frontend:
    image: flashspys/nginx-static
    container_name: frontend
    ports:
      - 8080:80
    volumes:
      - ./dist:/static
  #backend:
  #  image: directus/directus
  #  container_name: backend
  #  ports:
  #    - 8055:8055
  #  environment:
  #    - SECRET=SECRET
  #    - PUBLIC_URL=http://localhost
  #    - ADMIN_EMAIL=admin@it4c.dev
  #    - ADMIN_PASSWORD=admin123